<!DOCTYPE html>
<html lang="en">

  <head>
    <title>Nate Kester's Portfolio</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" href="./assets/css/style.css" />
  </head>


  <body>
    <header>
        <img src="assets/img/Lookng_with_bionoculars.jpg" alt="looking with bionaoculars" class="nate_pic">
        <h1 id="logo">Nate Kester's Programming Website</h1>
        <nav>
            <ul class="nav_links">
                <li><a href="#about_me">About Me</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#contact_me">Contact Me</a></li>
            </ul>
        </nav>
    </header>
    <section id="about_me">
        <h2>About Me!</h2>
        <article>
            <!-- <hr> -->
            <div class="boxes" >
                    <p><img src="assets/img/Smiling_in_London.jpg" alt="looking with bionaoculars" class="london_pic">
                        I am a beginner coder who is currently taking a bootcamp offered by University of Utah. I'm taking this
                        course in order to make a career shift into the technology sector. I'm currently working construction and hope to make the transition soon after completeing my certificate. 
                        Later I plan to continue my education in programming by finnishing my degree in Computer Science.
                    </p>
                    </break>
                    <p>While I enjoy learning about web development, I also enjoy being outdoors. I love to travel and explore. I often make weekend trips to Idaho, Washington and southern Utah to explore, hike and sometimes raft.</p>
             </div>
        </article>
    </section>
    <!-- <a href="https://www.google.com/gmail/about/"></a> -->
    <section id="projects">
        <h2>Projects</h2>
        <!-- <hr> -->
        <section class="boxes" id="project_sect">
            <div id="div_1">
                <a href="https://github.com/imdawizard?tab=repositories">
                    <img src="https://media.istockphoto.com/id/1460653471/photo/chatbot-chat-with-ai-artificial-intelligence-man-using-technology-smart-robot-ai-artificial.jpg?s=612x612&w=0&k=20&c=_0o1ro2PkqUtyE_sCVuHXvdNahI8xnCpPoTGaReb3oU=" alt="looking with bionaoculars" class="div_pic">
                    <p class="inner_title_1">Personal Biographys with ChatGPT</p>
                </a>
            </div>
            <div class="project_div">
                <a href="https://www.google.com">
                    <img src="https://media.istockphoto.com/id/1413603540/photo/doctor-researcher-or-scientist-browsing-the-internet-on-a-tablet-for-information-while.jpg?s=612x612&w=0&k=20&c=nHU23UEbj4jBXPGKZHsicZSS-F0iYm3rOeAASDgBe8U=" alt="looking with bionaoculars" class="div_pic">
                    <p class="inner_titles">Coming soon: Another Awesome Project</p>
                </a>
            </div>
            <div class="project_div">
                <a href="https://www.google.com">
                    <img src="https://images.unsplash.com/photo-1488590528505-98d2b5aba04b?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8dGVjaG5vbG9neXxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60" alt="looking with bionaoculars" class="div_pic">
                    <p class="inner_titles">Coming soon: Another Awesome Project</p>
                </a>
            </div>
            <div class="project_div">
                <a href="https://www.google.com">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS_gBCD5lUt0fpwnYxXjGB-aerjWy3qJsp5Tg&usqp=CAU" alt="looking with bionaoculars" class="div_pic">
                    <p class="inner_titles">Coming soon: Another Awesome Project</p>
                </a>
            </div>
            <div class="project_div">
                <a href="https://www.google.com">
                    <img src="https://media.istockphoto.com/id/1352603244/photo/shot-of-an-unrecognizable-businessman-working-on-his-laptop-in-the-office.jpg?s=612x612&w=0&k=20&c=upiDYeAZEsxbUBdhX35MXm79drIXA-5Q-FcfmZk71lM=" alt="looking with bionaoculars" class="div_pic">
                    <p class="inner_titles">Coming soon: Another Awesome Project</p>
                </a>
            </div>
        </section>
    </section>
    <section id="contact_me">
        <h2 id="contact_h2">Contact Me</h2>
        <!-- <hr> -->
        <section class="boxes" id="contact_sect">
            <footer>
                <ul class="nav_links">
                    <li><a href="tel:3852868524">385-286-8524 </a></li>
                    <li><a href="https://www.google.com/gmail">nate.work.kester@gmail.com</a></li>
                    <li><a href="https://github.com/imdawizard?tab=repositories">GitHub</a></li>
                    <li><a href="https://www.linkedin.com/in/nate-kester-7788071a0/">LinkedIn</a></li>
                    </break>
                    </break>
                    <li><a href="#logo">Back to the Top &#8657</a></li>
                </footer>
            </nav>
        </section>
    </section>

  </body>

</html>


<!-- block out header 

With line breaks put it in html and then change it with CSS

add text about about me with a background

-->